<!doctype html>
<html>
    <head>
<title>NGHỐT TIỆP</title>
    </head>
    <body style="background-color: #92a8d1"></body>
<h1 style="color:#dec2cb"> TOÀN THỂ BUNDAUTEEN CHÚC MỪNG BÍ LE TỐT NGHIỆP</h1>
<h1> Hân hoan chào mừng bí Le cống hiến hết mình cho tư bản</h1>
<p> Dear Lee aka <b>vợ Dino</b>, <br>Tee chúc bí Le và 8 đứa em còn lại chúc chị Lee thành công tốt nghiệp. Mong mọi điều suôn sẻ đều đến với cô Lee, chủ yếu là tiền + tình + danh vọng :))))</p>   
<hr>
<p> Nói ít nhưng hành động nhèo <br> MOÃI EO!</p>
<!-- đây là note, sẽ ko được hiển thị-->
 <hr>
 <a href="https://www.youtube.com/watch?v=ov3NRyoIEQ4&list=RDov3NRyoIEQ4&start_radio=1" target="_bank">
    <!-- link được kẹp vào ngoặc kép và sau ngoặc kép thêm target="_blank/_self": trong đó self là 1 tab còn blank là chuyển tab 2-->
    Tiêu đề bài hát này gửi đến bí Le
</a>

<br>
<p><a href ="PAGE.html" target="_blank">
    Vô đây chơi nè ^.^
<!--đại loại là file chuyển phải nằm gần file này nếu PAGE nằm ở folder khác thì: <a href ="/folder/PAGE.html" target="_blank"
và  nếu (thật ra là ko hiểu nhưng mà: a href ="../PAGE.html" target="_blank">)>-->
</a>
<p>
<a href="saranghae_nunbit.html" target ="_blank">Vào đây chơi với Dino nòe</a></button>
</p>
<p><img src="https://raw.githubusercontent.com/vobovoha/Dino/refs/heads/main/h%C3%ACnh_vid/tn%20c%E1%BB%A7a%20Lee.png" height="400px" title="chừng múc nha vợ Dino"></p>

</p>

</body>
</html>
